is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Графика_ЛР1_Лысенко_Алексей
build_property.ProjectDir = C:\Users\Baldy\source\repos\Графика_ЛР1_Лысенко Алексей\Графика_ЛР1_Лысенко Алексей\
